.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1vw;
  width: 100%;
  height: 100%;
  position: relative;
  /* interpolate-size: allow-keywords; */
}

.photoContainer {
  position: relative;
  overflow: hidden;
  cursor: zoom-in;
  width: 100%;
  height: auto;
  transition: all 0.3s ease-in-out;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 3/2;
  }
}

.photoContainer:hover {
  transform: scale(1.02);
}

.gridContainer.expanded .photoContainer {
  width: 100%;
  height: 100%;
}

.photoContainer.active {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  /* width: auto;
  height: auto; */
  z-index: 10;
  cursor: zoom-out;
  /* transition: all 1s ease-in-out; */
}